{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:10.15.3",
    "MAINTAINER Nightscout Contributors",
    "RUN apt-get update && \\",
    "apt-get -y dist-upgrade",
    "RUN mkdir -p /opt/app",
    "ADD . /opt/app",
    "WORKDIR /opt/app",
    "RUN cd /opt/app/",
    "RUN git clone git://github.com/nightscout/cgm-remote-monitor.git",
    "RUN cd /opt/app &&  git checkout 0.11.1 && rm -rf .git",
    "RUN cd /opt/app && \\"
    "npm install && \\",
    "npm run postinstall && \\",
    "npm run env",
    "EXPOSE 1337",
    "CMD [\"node\", \"server.js\"]"
  ]
}
