{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:10.15.3",
    "MAINTAINER Nightscout Contributors",
    "RUN apt-get update && \\",
    "apt-get -y dist-upgrade",
    "RUN mkdir -p /opt/app",
    "ADD . /opt/app",
    "WORKDIR /opt/app",
    "RUN rm -rf /opt/app/*",
    "RUN git clone git://github.com/nightscout/cgm-remote-monitor.git /opt/app",
    "RUN npm install && \\",
    "npm run postinstall && \\",
    "npm run env",
    "EXPOSE 1337",
    "CMD [\"node\", \"server.js\"]"
  ]
}
